{
  "name": "disposition-yoda",
  "version": "1.2.56",
  "scripts": {
    "ng": "ng",
    "postinstall": "ngcc --properties es2015 browser module main --first-only --create-ivy-entry-points",
    "start": "ng serve",
    "build": "ng build --prod --aot --buildOptimizer --commonChunk --vendorChunk --optimization --progress",
    "test": "ng test",
    "test-headless": "ng test --watch false --browsers ChromeHeadless",
    "test-headless-cov": "ng test --watch false --browsers ChromeHeadless --codeCoverage",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "eversion": "ng build --configuration=e",
    "qversion": "ng build --configuration=q",
    "pversion": "ng build --configuration=p"
  },
  "private": true,
  "dependencies": {
    "@ag-grid-community/angular": "^24.1.0",
    "@angular/animations": "^11.0.1",
    "@angular/cdk": "^9.2.0",
    "@angular/common": "^11.0.1",
    "@angular/compiler": "^11.0.1",
    "@angular/core": "^11.0.1",
    "@angular/forms": "^11.0.1",
    "@angular/localize": "^11.0.1",
    "@angular/platform-browser": "^11.0.1",
    "@angular/platform-browser-dynamic": "^11.0.1",
    "@angular/router": "^11.0.1",
    "@coreui/angular": "^2.9.0",
    "@coreui/coreui": "^2.1.16",
    "@coreui/icons": "0.3.0",
    "@fortawesome/angular-fontawesome": "^0.8.2",
    "@fortawesome/fontawesome-common-types": "^0.2.35",
    "@fortawesome/fontawesome-free": "^5.13.1",
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@ngrx/effects": "^9.2.0",
    "@ngrx/router-store": "^10.0.1",
    "@ngrx/store": "^9.2.0",
    "@ngrx/store-devtools": "^9.2.0",
    "@types/geojson": "^7946.0.7",
    "@types/leaflet": "^1.5.10",
    "ag-grid-angular": "^23.0.0",
    "ag-grid-community": "^23.0.1",
    "angular-resizable-element": "^3.3.3",
    "bootstrap": "^4.3.1",
    "core-js": "^2.6.11",
    "file-saver": "^2.0.2",
    "flag-icon-css": "^3.4.6",
    "font-awesome": "^4.7.0",
    "keycloak-angular": "^8.2.0",
    "keycloak-js": "^14.0.0",
    "leaflet": "^1.6.0",
    "leaflet-arrowheads": "^1.2.2",
    "leaflet-clicktolerance": "^1.0.1",
    "leaflet-easybutton": "^2.4.0",
    "leaflet-geometryutil": "^0.9.3",
    "leaflet-lasso": "^2.0.6",
    "leaflet-textpath": "^1.2.3",
    "leaflet-xserver": "^1.1.2",
    "leaflet.markercluster": "^1.4.1",
    "moment": "^2.29.1",
    "mutationobserver-shim": "^0.3.3",
    "ngx-bootstrap": "5.2.0",
    "ngx-bootstrap-multiselect": "^2.1.1",
    "ngx-perfect-scrollbar": "^8.0.0",
    "ngx-spinner": "^9.0.2",
    "ngx-toastr": "^12.1.0",
    "overlapping-marker-spiderfier-leaflet": "^0.2.7",
    "rxjs": "^6.5.3",
    "rxjs-observe": "^2.1.5",
    "sendungs-detail-lib": "^1.2.39",
    "simple-line-icons": "^2.4.1",
    "ts-helpers": "^1.1.2",
    "tslib": "^2.0.0",
    "web-animations-js": "^2.3.2",
    "xlsx": "^0.15.6",
    "zone.js": "~0.10.3"
  },
  "devDependencies": {
    "@ag-grid-community/all-modules": "^24.1.0",
    "@angular-devkit/build-angular": "^0.1100.2",
    "@angular-eslint/builder": "1.2.0",
    "@angular-eslint/eslint-plugin": "1.2.0",
    "@angular-eslint/eslint-plugin-template": "1.2.0",
    "@angular-eslint/schematics": "1.2.0",
    "@angular-eslint/template-parser": "1.2.0",
    "@angular/cli": "^11.0.2",
    "@angular/compiler-cli": "^11.0.1",
    "@angular/language-service": "^11.0.1",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "^2.0.8",
    "@types/jest": "^26.0.14",
    "@types/leaflet.markercluster": "^1.4.2",
    "@types/node": "^12.12.67",
    "@typescript-eslint/eslint-plugin": "4.3.0",
    "@typescript-eslint/parser": "4.3.0",
    "codelyzer": "^6.0.0",
    "eslint": "^7.6.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsdoc": "30.7.6",
    "eslint-plugin-prefer-arrow": "1.2.2",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.1.1",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "karma-mocha-reporter": "^2.2.5",
    "karma-spec-reporter": "0.0.32",
    "lodash-es": "^4.17.15",
    "protractor": "~7.0.0",
    "ts-node": "^8.4.1",
    "typescript": "~4.0.3"
  },
  "engines": {
    "node": ">= 10",
    "npm": ">= 6"
  }
}
